<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDo</title>
    <link rel="stylesheet" href="dist/todo.min.css">
</head>
<body>
<div id="myTodo"></div>
<script src="dist/todo.min.js"></script>
<script>
    var TodoTest = new jTodo({
        element: '#myTodo',
        gutter: '10px',
        click: function (el) {
            console.log("Trigger on all items click!");
        },
        buttonClick: function (el, boardId) {
            console.log(el);
            console.log(boardId);
            // create a form to enter element 
            var formItem = document.createElement('form');
            formItem.setAttribute("class", "itemform");
            formItem.innerHTML = '<div class="form-group"><textarea class="form-control" rows="2" autofocus></textarea></div><div class="form-group"><button type="submit" class="btn btn-primary btn-xs pull-right">登録する</button><button type="button" id="CancelBtn" class="btn btn-default btn-xs pull-right">キャンセル</button></div>'

            TodoTest.addForm(boardId, formItem);
            formItem.addEventListener("submit", function (e) {
                e.preventDefault();
                var text = e.target[0].value
                TodoTest.addElement(boardId, {
                    "title": text,
                })
                formItem.parentNode.removeChild(formItem);
            });
            document.getElementById('CancelBtn').onclick = function () {
                formItem.parentNode.removeChild(formItem)
            }
        },
        addItemButton: true,
        boards: [
            {
                "id": "_todo",
                "title": "ToDo一覧",
                "class": "info,good",
                "dragTo": ['_working'],
                "item": [
                    {
                        "id": "_test_delete",
                        "title": "ドラッグして移動(一覧)1",
                        "drag": function (el, source) {
                            console.log("START DRAG: " + el.dataset.eid);
                        },
                        "dragend": function (el) {
                            console.log("END DRAG: " + el.dataset.eid);
                        },
                        "drop": function(el){
                            console.log('DROPPED: ' + el.dataset.eid )
                        }
                    },
                    {
                        "title": "ドラッグして移動(一覧)2",
                        "click": function (el) {
                            alert("click");
                        },
                    }
                ]
            },
            {
                "id": "_working",
                "title": "進行中のToDo",
                "class": "warning",
                "item": [
                    {
                        "title": "ドラッグして移動(進行中)1",
                    },
                    {
                        "title": "ドラッグして移動(進行中)2",
                    }
                ]
            },
            {
                "id": "_done",
                "title": "完了したToDo",
                "class": "success",
                "dragTo": ['_working'],
                "item": [
                    {
                        "title": "ドラッグして移動(完了)1",
                    },
                    {
                        "title": "ドラッグして移動(完了)2",
                    }
                ]
            }
        ]
    });

    var toDoButton = document.getElementById('addToDo');
    toDoButton.addEventListener('click', function () {
        TodoTest.addElement(
            "_todo",
            {
                "title": "Test Add",
            }
        );
    });

    var addBoardDefault = document.getElementById('addDefault');
    addBoardDefault.addEventListener('click', function () {
        TodoTest.addBoards(
            [{
                "id": "_default",
                "title": "Todo Default",
                "item": [
                    {
                        "title": "Default Item",
                    },
                    {
                        "title": "Default Item 2",
                    },
                    {
                        "title": "Default Item 3",
                    }
                ]
            }]
        )
    });

    var removeBoard = document.getElementById('removeBoard');
    removeBoard.addEventListener('click', function () {
        TodoTest.removeBoard('_done');
    });

    var removeElement = document.getElementById('removeElement');
    removeElement.addEventListener('click', function () {
        TodoTest.removeElement('_test_delete');
    });

    var allEle = TodoTest.getBoardElements('_todo');
    allEle.forEach(function (item, index) {
        //console.log(item);
    })
</script>
</body>
</html>